{
  "name": "dsa-phonebook",
  "version": "0.0.1",
  "description": "something something dsa project something",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "R Pearson <ryan@bigsmithy.org>",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "sql.js": "^0.3.2"
  },
  "devDependencies": {
    "electron": "^1.8.8"
  }
}
